# cranky-code

./: pom.xml  readme.md
demo1.4/: pom.xml  postman.json
demo1.4/demo1.4-domain/: pom.xml
demo1.4/demo1.4-domain/src/test/resources/junit/user/: users.csv  users_verify.csv
demo1.4/demo1.4-infrastructure-db/: pom.xml
demo1.4/demo1.4-infrastructure-login/: pom.xml
demo1.4/demo1.4-starter-restapi/: pom.xml
demo1.4/demo1.4-starter-restapi/src/main/java/com/codingapi/demo1_4/: Demo14Application.java
demo1.4/demo1.4-starter-restapi/src/main/java/com/codingapi/demo1_4/controller/: UserController.java
demo1.4/demo1.4-starter-restapi/src/main/java/com/codingapi/demo1_4/handler/: UserRegisterHandler.java
demo1.4/demo1.4-starter-restapi/src/main/java/com/codingapi/demo1_4/initializer/: UserInitializer.java
demo1.4/demo1.4-starter-restapi/src/main/java/com/codingapi/demo1_4/pojo/: Login.java  Register.java
demo2.1/: pom.xml
demo2.1/src/main/java/com/codingapi/crankycode/command/: OrderCommand.java
demo2.1/src/main/java/com/codingapi/crankycode/domain/: Bill.java  Product.java  User.java
demo2.1/src/main/java/com/codingapi/crankycode/handler/: OrderPayBillHandler.java
demo2.1/src/main/java/com/codingapi/crankycode/repository/: UserRepository.java
demo2.1/src/main/java/com/codingapi/crankycode/serivce/: OrderExecutor.java
demo2.1/src/test/java/com/codingapi/crankycode/serivce/: OrderCommandExecutorTest.java
demo3.1/: pom.xml
demo3.1/src/main/java/com/codingapi/crankycode/: DemoApplication.java
demo3.1/src/main/java/com/codingapi/crankycode/domain/: Merchant.java  Order.java
demo3.1/src/main/java/com/codingapi/crankycode/event/: OrderPayEvent.java
demo3.1/src/main/java/com/codingapi/crankycode/repository/: BillRepository.java  OrderRepository.java  ProductRepository.java
demo3.2/: pom.xml
demo3.2/src/main/java/com/codingapi/crankycode/: Demo32Application.java
demo3.2/src/main/java/com/codingapi/crankycode/controller/: UserController.java
demo3.2/src/main/java/com/codingapi/crankycode/controller/pojo/: UserRequest.java
demo3.2/src/main/java/com/codingapi/crankycode/domain/: User.java
demo3.2/src/main/java/com/codingapi/crankycode/exception/: UserBizException.java
demo3.2/src/main/java/com/codingapi/crankycode/repository/: UserRepository.java
demo3.2/src/main/java/com/codingapi/crankycode/repository/convert/: UserConvertor.java
demo3.2/src/main/java/com/codingapi/crankycode/repository/entity/: UserEntity.java
demo3.2/src/main/java/com/codingapi/crankycode/repository/impl/: UserRepositoryImpl.java
demo3.2/src/main/java/com/codingapi/crankycode/repository/jpa/: UserEntityRepository.java
demo3.2/src/main/java/com/codingapi/crankycode/service/: UserService.java
demo3.2/src/main/resources/: application.properties
demo3.2/src/test/java/com/codingapi/crankycode/domain/: UserCsvTest.java  UserMockDBTest.java  UserMockMvcTest.java  UserTest.java
demo3.2/src/test/resources/junit/user/: users.csv
demo4.3/: .gitignore  pom.xml
demo4.3/fs/: pom.xml
demo4.3/fs/src/main/java/com/example/fs/: FsApplication.java
demo4.3/fs/src/main/resources/: application-docker.properties  application.properties
demo4.3/fs/src/test/java/com/example/fs/: FsApplicationTests.java
demo4.3/kafka-framework/: pom.xml
demo4.3/kafka-framework/src/main/java/com/codingapi/crankycode/kafka/: KafkaConfiguration.java
demo4.3/kafka-framework/src/main/java/com/codingapi/crankycode/kafka/event/: BaseEvent.java  EventPusher.java  EventRegister.java  KafkaEvent.java  KafkaPusher.java  KafkaRegister.java
demo4.3/kafka-framework/src/main/java/com/codingapi/crankycode/kafka/message/: FsProcessApproveMessage.java  MessageConstants.java  TestMessage.java  TestMsg.java
demo4.3/oa/: pom.xml
demo4.3/oa/src/main/resources/: application-docker.properties  application.properties
demo4.3/scripts/: cranky-code.postman.json  fs.Dockerfile  install.bat  kafka-install.bat  kafka-install.sh  kafka.yaml  mvn-package.bat  mvn-package.sh  network-install.sh  oa.Dockerfile  server.yaml
demo5.5/: .gitignore  pom.xml
demo5.5/k8s/: pom.xml
demo5.5/k8s-hpa/: pom.xml
demo5.5/k8s-hpa/src/main/java/com/example/hpa/: HpaApplication.java
demo5.5/k8s-hpa/src/main/java/com/example/hpa/controller/: K8sController.java
demo5.5/k8s-hpa/src/main/java/com/example/hpa/service/: K8sClient.java
demo5.5/k8s-hpa/src/main/resources/k8s/: admin.conf
demo5.5/k8s-hpa/src/test/java/com/example/hpa/: HpaApplicationTests.java
demo5.5/k8s-hpa/src/test/java/com/example/hpa/service/: K8sClientTest.java
demo5.5/k8s/src/main/java/com/example/k8s/: HpaApplication.java
demo5.5/k8s/src/main/java/com/example/k8s/controller/: K8sController.java
demo5.5/k8s/src/main/java/com/example/k8s/service/: K8sClient.java
demo5.5/k8s/src/main/resources/: application.properties
demo5.5/k8s/src/test/java/com/example/k8s/: HpaApplicationTests.java
demo5.5/k8s/src/test/java/com/example/k8s/service/: K8sClientTest.java
demo5.5/monitor/: pom.xml
demo5.5/monitor/src/main/java/com/example/monitor/: MonitorApplication.java
demo5.5/monitor/src/main/java/com/example/monitor/controller/: MonitorController.java
demo5.5/monitor/src/main/java/com/example/monitor/service/: MonitorService.java
demo5.5/monitor/src/main/resources/: application.properties
demo5.5/monitor/src/test/java/com/example/monitor/: MonitorApplicationTests.java
demo5.5/scripts/: docker-register.yaml  monitor-deploy.sh  monitor.Dockerfile  mvn-package.sh  register-install.sh  server-deploy.sh  server.Dockerfile
demo5.5/scripts/k8s/: hpa-rbac.yaml  install.sh  monitor-deployment.yaml  monitor-hpa.yaml  monitor-service.yaml  my-pv.yaml  server-deployment.yaml  server-hpa.yaml  server-monitor.yaml  server-service.yaml  service-monitor.yaml
demo5.5/server/: pom.xml
demo5.5/server/src/main/java/com/example/server/controller/: DemoController.java
demo5.5/server/src/main/java/com/example/server/service/: MonitorService.java
demo5.5/server/src/main/resources/: application.properties
(+43 files in other folders)
