server.port=8091

spring.kafka.consumer.bootstrap-servers=kafka:9093
spring.kafka.producer.bootstrap-servers=kafka:9093

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
