server.port=8090

spring.kafka.consumer.bootstrap-servers=kafka:9094
spring.kafka.producer.bootstrap-servers=kafka:9094

spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer